VITE_SUPABASE_URL=https://nxngwsjukzcxfuimdjmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bmd3c2p1a3pjeGZ1aW1kam1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODM2NjEsImV4cCI6MjA1Nzg1OTY2MX0.YwVHKe2ngJHqoj5vlfxe7QQnxpybwUnJDJdo-UrnCCY
